<?xml version="1.0" encoding="utf-8"?>
<com.fanren123.pulltorefresh.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ptr"
    tools:context="com.fanren123.app.MainActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
       />

</com.fanren123.pulltorefresh.PullToRefreshView>
